<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹幕demo</title>
		<style>
			html,body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: "微软雅黑";
				background-color: #000;
			}
			.boxDom{
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			.idDom{
				width: 100%;
				height: 100px;
				background: #666;
				position: fixed;
				bottom: 0px;
			}
			.content{
				display: inline-block;
				width: 450px;
				height: 40px;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				position: absolute;
				margin: auto;
			}
			.title{
				display: inline;
				font-size: 26px;
				vertical-align: bottom;
				color: #fff;
				margin-right: 10px;
			}
			.text{
				border: none;
				width: 300px;
				height: 30px;
				border-radius: 5px;
				font-size: 18px;
				margin-right: 10px;
			}
			.btn{
				width: 60px;
				height: 30px;
				border: none;
				background-color: red;
				color: #fff;
				font-size: 18px;
				cursor: pointer;
			}
			span{
				height: 40px;
				position: absolute;
				overflow: hidden;
				color: #000000;
				font-size: 26px;
				cursor: pointer;
				white-space: nowrap;
			}
			.video{
				position: absolute;
				left: 20%;
			}
		</style>
	</head>
	<body>
		<div class="boxDom" id="boxDom">
			<div class="video"><video src="movie/movie01.mp4" controls="controls"></video></div>
			<div class="idDom" id="idDom">
				<div class="content">
					<p class="title">吐槽:</p>
					<input type="text" class="text" id="text" maxlength="16" />
					<button class="btn" id="btn" type="button">发射</button>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
		<script>
			$(function(){
				var colors = ["red","orange","yellow","green","deepskyblue","blue","purple",
				"pink","hotpink","white","yellowgreen"];
				//注册鼠标点击事件
				$("#btn").click(function(){
					var randomColor = parseInt(Math.random()*colors.length);
					var randomY = parseInt(Math.random()*400);
					//创建span标签，内容为#text中输入的内容
					$("<span></span>")
					.text($("#text").val())
					.css("color",colors[randomColor])//产生随机颜色
					.css("left",$(window).width()+300)//设置left值
					.css("top",randomY)//设置top值
					.animate({left:-500},12000,"linear",function(){
						$(this).remove();//到了终点需要删除
					})//添加动画
					.appendTo("#boxDom");//添加到#boxDom中去
					
					//清空text的值
					$("#text").val("");
				});
				
				//注册键盘回车事件
				$("#text").keyup(function(e){
					if(e.keyCode == 13){
						$("#btn").click();
					}
				});
				
			});
		</script>
	</body>
</html>
