<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>轮播图最终版demo</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				border: 0;
			}
			
			body {
				background-color: darkorange;
			}
			
			.box {
				width: 730px;
				height: 454px;
				border: 1px solid #ccc;
				margin: 100px auto;
				position: relative;
			}
			
			.screen {
				width: 730px;
				height: 454px;
				position: absolute;
				overflow: hidden;
			}
			
			.screen ul {
				top: 0;
				left: 0;
				position: absolute;
				width: 1000%;
			}
			
			.screen li {
				float: left;
			}
			
			.box ol {
				position: absolute;
				right: 10px;
				bottom: 10px;
				line-height: 20px;
				text-align: center;
			}
			
			.box ol li {
				float: left;
				width: 20px;
				height: 20px;
				background-color: #fff;
				margin-left: 10px;
				border: 1px solid #ccc;
				cursor: pointer;
			}
			
			.box ol li.current {
				background-color: #DB192A;
			}
			
			#arr {
				display: none;
			}
			
			#arr span {
				width: 40px;
				height: 40px;
				position: absolute;
				left: 5px;
				top: 50%;
				margin-top: -20px;
				background-color: #000;
				cursor: pointer;
				line-height: 40px;
				text-align: center;
				font-size: 30px;
				font-family: "黑体";
				font-weight: bold;
				color: #fff;
				border: 1px solid #fff;
				opacity: 0.3;
			}
			
			#arr #right {
				right: 5px;
				left: auto;
			}
		</style>
	</head>

	<body>
		<div class="box" id="box">
			<div class="screen">
				<!--相框-->
				<ul>
					<li><img src="img/轮播图01.jpg" /></li>
					<li><img src="img/轮播图02.jpg" /></li>
					<li><img src="img/轮播图03.jpg" /></li>
					<li><img src="img/轮播图04.jpg" /></li>
					<li><img src="img/轮播图05.jpg" /></li>
					<li><img src="img/轮播图06.jpg" /></li>
				</ul>
				<ol></ol>
			</div>
			<div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
		</div>

		<script src="js/common.js"></script>
		<script>
			//===设置小按钮===
			//获取box
			var box = my$("box");
			//获取相框
			var screen = box.children[0];
			//获取相框的宽度
			var imgWidth = screen.offsetWidth;
			//获取ul
			var ulObj = screen.children[0];
			//获取ul中的li
			var list = ulObj.children;
			//获取ol
			var olObj = screen.children[1];

			//创建indexId，默认值为0
			var indexId = 0;
			//创建小按钮---根据ul中的li个数
			for(var i = 0; i < list.length; i++) {
				//创建li标签加入ol中
				var liObj = document.createElement("li");
				//在每个ol中的li标签上添加一个自定义属性，用来存储索引值
				liObj.setAttribute("index", i);
				olObj.appendChild(liObj);
				liObj.innerHTML = i + 1;
				//注册鼠标进入事件
				liObj.onmouseover = function() {
					//先移除ol中所有li标签的背景颜色
					for(var j = 0; j < olObj.children.length; j++) {
						olObj.children[j].removeAttribute("class");
					}
					//设置当前鼠标进来的li标签的背景颜色
					this.className = "current";
				}
				//注册鼠标点击按钮事件
				liObj.onclick = function() {
					//获取当前鼠标进来的li标签的索引值
					var index = this.getAttribute("index");
					//移动ul
					if(Math.abs(index - indexId) > 2) { //（索引值-当前值）的距离＞2，即跨度超过2，例如从2到5
						animateImg(ulObj, -index * imgWidth, 1); //将速度调成最快（从当前页直接跳到某一页）
					} else if(Math.abs(index - indexId) > 1) {
						//例如从2到4
						animateImg(ulObj, -index * imgWidth, 10); //加快速度
					} else {
						animateImg(ulObj, -index * imgWidth, 30); //正常速度（一页一页的速度）
					}
					//更新当前值
					indexId = index;
				};
			}
			//设置ol中第一个li标签有背景颜色
			olObj.children[0].className = "current";

			//===设置左右焦点===
			//获取左右焦点的div
			var arr = my$("arr");
			//克隆ul中第一个li，放到ul的最后
			ulObj.appendChild(ulObj.children[0].cloneNode(true));
			//鼠标进入box的div时显示左右焦点的div
			box.onmouseover = function() {
				arr.style.display = "block";
			};
			//鼠标离开box的div时隐藏左右焦点的div
			box.onmouseout = function() {
				arr.style.display = "none";
			};
			
			//右边按钮的点击函数
			function clickHandle() { //如何从最后一个图跳转到第一个图
				if(indexId == list.length - 1) {
					ulObj.style.left = 0 + "px";
					indexId = 0;
				}
				indexId++;
				animateImg(ulObj, -indexId * imgWidth, 30);
				//设置小按钮颜色随动
				if(indexId == list.length - 1) {
					//消除最后一张图片的按钮颜色
					olObj.children[olObj.children.length - 1].className = "";
					//为第一个按钮加上颜色
					olObj.children[0].className = "current";
				} else {
					//先消除所有的小按钮的颜色
					for(var i = 0; i < olObj.children.length; i++) {
						olObj.children[i].removeAttribute("class");
					}
					//为当前按钮设置颜色
					olObj.children[indexId].className = "current";
				}
			}
			//右边按钮
			my$("right").onclick = clickHandle;
			//左边按钮
			my$("left").onclick = function() {
				if(indexId == 0) {
					indexId = olObj.children.length;
					ulObj.style.left = -indexId * imgWidth + "px";
				}
				indexId--;
				animateImg(ulObj, -indexId * imgWidth, 30);
				//设置小按钮的颜色
				//先消除所有的小按钮的颜色
				for(var i = 0; i < olObj.children.length; i++) {
					olObj.children[i].removeAttribute("class");
				}
				//为当前按钮设置颜色
				olObj.children[indexId].className = "current";
			};

			//自动播放
			var timeId = setInterval(clickHandle,2000);
			box.onmouseover = function(){
				arr.style.display = "block";
				//鼠标进入时消除之前的定时器
				clearInterval(timeId);
			};
			box.onmouseout = function(){
				arr.style.display = "none";
				//鼠标离开时加上新的定时器
				timeId = setInterval(clickHandle,2000);
				
			};

			/*封装动画函数*/
			function animateImg(element, target, time) { //element是目标元素，target是目标位置,time是时间
				//为了避免多次点击按钮使事件增多导致速度加快，先清理定时器
				clearInterval(element.timeId);
				element.timeId = setInterval(function() {
					//获取目标当前的位置
					var current = element.offsetLeft; //数字类型，没有px
					//目标每次移动多少个像素（步数）
					var step = 50;
					//判断如果当前距离大于目标距离了（超了）就给step负数让它回来
					step = current < target ? step : -step;
					//每次移动后的距离
					current += step;
					//（目标位置-当前位置）的距离大于（步数）的距离
					if(Math.abs(target - current) > Math.abs(step)) {
						element.style.left = current + "px";
					} else { //清理定时器
						clearInterval(element.timeId);
						element.style.left = target + "px"; //距离目标位置小于一步的距离了，直接到目标位置
					}
				}, time);
			}
		</script>
	</body>

</html>