<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>放大镜demo</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 450px;
				height: 450px;
				margin: 100px;
				border: 1px solid #ccc;
				position: relative;
			}
			
			.big {
				width: 400px;
				height: 400px;
				position: absolute;
				top: 0;
				left: 470px;
				border: 1px solid #ccc;
				overflow: hidden;
				display: none;
			}
			
			.mask {
				width: 200px;
				height: 200px;
				background: rgba(255, 255, 0, 0.4);
				top: 0;
				left: 0;
				position: absolute;
				cursor: move;
				display: none;
			}
			
			.small {
				position: relative;
			}
		</style>
	</head>

	<body>
		<div class="box" id="box">
			<div class="small">
				<img src="img/iPhoneX-small.jpg" />
				<div class="mask"></div>
			</div>
			<div class="big">
				<img src="img/iPhoneX-big.jpg" />
			</div>
		</div>
		<script src="js/common.js"></script>
		<script>
			//获取需要的元素，小图的div，遮挡层，大图的div，大图
			var box = my$("box");
			var small = box.children[0];
			var mask = small.children[1];
			var big = box.children[1];
			var bigImg = big.children[0];
			//鼠标进入显示遮挡层和大图的div
			box.onmouseover = function() {
				mask.style.display = "block";
				big.style.display = "block";
			};
			//鼠标离开隐藏遮挡层和大图的div
			box.onmouseout = function() {
				mask.style.display = "none";
				big.style.display = "none";
			};
			//鼠标的移动事件，在小层上移动
			small.onmousemove = function(e) {
				//鼠标此时的可视区域的横纵坐标
				var x = e.clientX - mask.offsetWidth / 2 - 100;
				var y = e.clientY - mask.offsetHeight / 2 - 100;
				//横纵坐标的最小值
				x = x < 0 ? 0 : x;
				y = y < 0 ? 0 : y;
				//横纵坐标的最大值
				x = x > small.offsetWidth - mask.offsetWidth ? small.offsetWidth - mask.offsetWidth : x;
				y = y > small.offsetHeight - mask.offsetHeight ? small.offsetHeight - mask.offsetHeight : y;
				//为遮挡层的left、top赋值
				mask.style.left = x + "px";
				mask.style.top = y + "px";
				//遮挡层的移动距离/大图的移动距离 = 遮挡层的最大移动距离/大图的最大移动距离
				//大图的移动距离 = 遮挡层的移动距离*大图的最大移动距离/遮挡层的最大移动距离
				//大图的横向最大移动距离
				var maxX = bigImg.offsetWidth - big.offsetWidth;
				//大图的纵向最大移动距离
				var maxY = bigImg.offsetHeight - big.offsetHeight;
				//大图的移动距离
				var bigImgMoveX = x * maxX / (small.offsetWidth - mask.offsetWidth);
				var bigImgMoveY = y * maxY / (small.offsetHeight - mask.offsetHeight);
				//设置图片移动
				bigImg.style.marginLeft = -bigImgMoveX + "px";
				bigImg.style.marginTop = -bigImgMoveY + "px";
			};
		</script>
	</body>

</html>